Version: 3.0
Options: m37
Obj: "C:\Program Files\Generalplus\unSPIDE 3.0.5\startupcode\startupD.obj"
Obj: "C:\sample_code\gpce_freertos\APP\gpce063_diagnostic\Debug\main.obj"
Obj: "C:\sample_code\gpce_freertos\APP\gpce063_diagnostic\Debug\isr.obj"
Obj: "C:\sample_code\gpce_freertos\APP\gpce063_diagnostic\Debug\Resource.obj"
Obj: "C:\sample_code\gpce_freertos\APP\gpce063_diagnostic\Debug\timers.obj"
Obj: "C:\sample_code\gpce_freertos\APP\gpce063_diagnostic\Debug\croutine.obj"
Obj: "C:\sample_code\gpce_freertos\APP\gpce063_diagnostic\Debug\list.obj"
Obj: "C:\sample_code\gpce_freertos\APP\gpce063_diagnostic\Debug\queue.obj"
Obj: "C:\sample_code\gpce_freertos\APP\gpce063_diagnostic\Debug\tasks.obj"
Obj: "C:\sample_code\gpce_freertos\APP\gpce063_diagnostic\Debug\heap_3.obj"
Obj: "C:\sample_code\gpce_freertos\APP\gpce063_diagnostic\Debug\port_c.obj"
Obj: "C:\sample_code\gpce_freertos\APP\gpce063_diagnostic\Debug\port_a.obj"
Lib: "C:\sample_code\gpce_freertos\APP\gpce063_diagnostic\..\..\..\..\Program Files\Generalplus\unSPIDE 3.0.5\Library\CLib16\Lib\Libmem.lib"
Lib: "C:\Program Files\Generalplus\unSPIDE 3.0.5\library\CMacro\CMacro1216.lib"
Lib: "C:\sample_code\gpce_freertos\APP\gpce063_diagnostic\..\..\..\..\Program Files\Generalplus\unSPIDE 3.0.5\Library\CLib16\Lib\CLib.lib"
Output: "C:\sample_code\gpce_freertos\APP\gpce063_diagnostic\Debug\gpce063_diagnostic.S37"
;Locate: unSP_StartUp in "startupD.obj" at 8009 
;Align: unSP_StartUp in "startupD.obj" with 0 
;Locate: IRAM in "main.obj" at 956D  linkat 1 
;Align: IRAM in "main.obj" with 0 
;Locate: IRAM in "croutine.obj" at 9605  linkat 99 
;Align: IRAM in "croutine.obj" with 0 
;Locate: IRAM in "tasks.obj" at 9620  linkat B4 
;Align: IRAM in "tasks.obj" with 0 
;Locate: IRAM in "port_c.obj" at 9651  linkat E5 
;Align: IRAM in "port_c.obj" with 0 
;Locate: IRAM in "./memory/init_heap" of "Libmem.lib"  at 9652  linkat E6 
;Align: IRAM in "./memory/init_heap" of "Libmem.lib"  with 0 
;Locate: IRAM in "./memory/malloc" of "Libmem.lib"  at 9654  linkat E8 
;Align: IRAM in "./memory/malloc" of "Libmem.lib"  with 0 
;Locate: CODE in "main.obj" at 938C 
;Align: CODE in "main.obj" with 0 
;Locate: test_func_ptsec in "main.obj" at 8074 
;Align: test_func_ptsec in "main.obj" with 0 
;Locate: CODE in "croutine.obj" at 8DED 
;Align: CODE in "croutine.obj" with 0 
;Locate: CODE in "list.obj" at 913A 
;Align: CODE in "list.obj" with 0 
;Locate: CODE in "queue.obj" at 87B4 
;Align: CODE in "queue.obj" with 0 
;Locate: CODE in "tasks.obj" at 8076 
;Align: CODE in "tasks.obj" with 0 
;Locate: CODE in "heap_3.obj" at 94E2 
;Align: CODE in "heap_3.obj" with 0 
;Locate: CODE in "port_c.obj" at 92E4 
;Align: CODE in "port_c.obj" with 0 
;Locate: CODE in "port_a.obj" at 9516 
;Align: CODE in "port_a.obj" with 0 
;Locate: CODE in "./memory/init_heap" of "Libmem.lib"  at 9554 
;Align: CODE in "./memory/init_heap" of "Libmem.lib"  with 0 
;Locate: CODE in "./blockcopy" of "CMacro1216.lib"  at 9561 
;Align: CODE in "./blockcopy" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./string/memset" of "CLib.lib"  at 9544 
;Align: CODE in "./string/memset" of "CLib.lib"  with 0 
;Locate: CODE in "./string/strncpy" of "CLib.lib"  at 952D 
;Align: CODE in "./string/strncpy" of "CLib.lib"  with 0 
;Locate: CODE in "./memory/free" of "Libmem.lib"  at 9497 
;Align: CODE in "./memory/free" of "Libmem.lib"  with 0 
;Locate: CODE in "./memory/malloc" of "Libmem.lib"  at 941B 
;Align: CODE in "./memory/malloc" of "Libmem.lib"  with 0 
;Locate: __sn_init_table at 8000 
