Version: 3.0
Options: m37
Obj: "C:\Generalplus\unSPIDE 3.0.5\startupcode\startupD.obj"
Obj: "D:\RC_CODE\git_gpce063a_freertos\APP\gpce063_diagnostic\Debug\Resource.obj"
Obj: "D:\RC_CODE\git_gpce063a_freertos\APP\gpce063_diagnostic\Debug\croutine.obj"
Obj: "D:\RC_CODE\git_gpce063a_freertos\APP\gpce063_diagnostic\Debug\list.obj"
Obj: "D:\RC_CODE\git_gpce063a_freertos\APP\gpce063_diagnostic\Debug\queue.obj"
Obj: "D:\RC_CODE\git_gpce063a_freertos\APP\gpce063_diagnostic\Debug\tasks.obj"
Obj: "D:\RC_CODE\git_gpce063a_freertos\APP\gpce063_diagnostic\Debug\timers.obj"
Obj: "D:\RC_CODE\git_gpce063a_freertos\APP\gpce063_diagnostic\Debug\port_c.obj"
Obj: "D:\RC_CODE\git_gpce063a_freertos\APP\gpce063_diagnostic\Debug\port_a.obj"
Obj: "D:\RC_CODE\git_gpce063a_freertos\APP\gpce063_diagnostic\Debug\heap_3.obj"
Obj: "D:\RC_CODE\git_gpce063a_freertos\APP\gpce063_diagnostic\Debug\main.obj"
Obj: "D:\RC_CODE\git_gpce063a_freertos\APP\gpce063_diagnostic\Debug\System.obj"
Obj: "D:\RC_CODE\git_gpce063a_freertos\APP\gpce063_diagnostic\Debug\SACM_A1600_User.obj"
Obj: "D:\RC_CODE\git_gpce063a_freertos\APP\gpce063_diagnostic\Debug\Isr_a.obj"
Obj: "D:\RC_CODE\git_gpce063a_freertos\APP\gpce063_diagnostic\Debug\isr_c.obj"
Obj: "D:\RC_CODE\git_gpce063a_freertos\APP\gpce063_diagnostic\Debug\debug_led.obj"
Obj: "D:\RC_CODE\git_gpce063a_freertos\APP\gpce063_diagnostic\Debug\ParTest.obj"
Obj: "D:\RC_CODE\git_gpce063a_freertos\APP\gpce063_diagnostic\Debug\diskio.obj"
Obj: "D:\RC_CODE\git_gpce063a_freertos\APP\gpce063_diagnostic\Debug\pff.obj"
Obj: "D:\RC_CODE\git_gpce063a_freertos\APP\gpce063_diagnostic\Debug\squeeze_toy_8khz_a16.res"
Lib: "C:\Generalplus\unSPIDE 3.0.5\library\CMacro\CMacro1216.lib"
Lib: "C:\Generalplus\unSPIDE 3.0.5\library\CLib16\lib\CLib.lib"
Lib: "C:\Generalplus\unSPIDE 3.0.5\library\CLib16\lib\Libmem.lib"
Lib: "D:\RC_CODE\git_gpce063a_freertos\APP\gpce063_diagnostic\.\lib\SACM_A1600_V41b_Beta03.lib"
Output: "D:\RC_CODE\git_gpce063a_freertos\APP\gpce063_diagnostic\Debug\gpce063_diagnostic.S37"
;Locate: unSP_StartUp in "startupD.obj" at 8009 
;Align: unSP_StartUp in "startupD.obj" with 0 
;Locate: IRAM in "croutine.obj" at BE0C  linkat 1E8 
;Align: IRAM in "croutine.obj" with 0 
;Locate: IRAM in "tasks.obj" at BE27  linkat 203 
;Align: IRAM in "tasks.obj" with 0 
;Locate: IRAM in "port_c.obj" at BE76  linkat 252 
;Align: IRAM in "port_c.obj" with 0 
;Locate: IRAM in "main.obj" at BE78  linkat 254 
;Align: IRAM in "main.obj" with 0 
;Locate: IRAM in "pff.obj" at C07B  linkat 457 
;Align: IRAM in "pff.obj" with 0 
;Locate: IRAM in "./memory/malloc" of "Libmem.lib"  at C07C  linkat 458 
;Align: IRAM in "./memory/malloc" of "Libmem.lib"  with 0 
;Locate: IRAM in "./memory/init_heap" of "Libmem.lib"  at C07D  linkat 459 
;Align: IRAM in "./memory/init_heap" of "Libmem.lib"  with 0 
;Locate: RAM in "System.obj" at 1E0 
;Align: RAM in "System.obj" with 0 
;Locate: RAM in "SACM_A1600_User.obj" at 1E4 
;Align: RAM in "SACM_A1600_User.obj" with 0 
;Locate: OVERLAP_A1600_API_BLOCK in "SACM_A1600_API" of "SACM_A1600_V41b_Beta03.lib"  at 1 
;Align: OVERLAP_A1600_API_BLOCK in "SACM_A1600_API" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: OVERLAP_A1600_RAM_BLOCK in "SACM_A1600_Decode" of "SACM_A1600_V41b_Beta03.lib"  at 18 
;Align: OVERLAP_A1600_RAM_BLOCK in "SACM_A1600_Decode" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: OVERLAP_A1600_DM_BLOCKL in "A1600_~1" of "SACM_A1600_V41b_Beta03.lib"  at 158 
;Align: OVERLAP_A1600_DM_BLOCKL in "A1600_~1" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: CODE in "croutine.obj" at AC82 
;Align: CODE in "croutine.obj" with 0 
;Locate: CODE in "list.obj" at B401 
;Align: CODE in "list.obj" with 0 
;Locate: CODE in "queue.obj" at 97C3 
;Align: CODE in "queue.obj" with 0 
;Locate: CODE in "tasks.obj" at 9F47 
;Align: CODE in "tasks.obj" with 0 
;Locate: CODE in "port_c.obj" at B726 
;Align: CODE in "port_c.obj" with 0 
;Locate: CODE in "port_a.obj" at BD2D 
;Align: CODE in "port_a.obj" with 0 
;Locate: CODE in "heap_3.obj" at BCD1 
;Align: CODE in "heap_3.obj" with 0 
;Locate: CODE in "main.obj" at AFCF 
;Align: CODE in "main.obj" with 0 
;Locate: CDecoder_ptsec in "main.obj" at 86CA 
;Align: CDecoder_ptsec in "main.obj" with 0 
;Locate: CODE in "System.obj" at B942 
;Align: CODE in "System.obj" with 0 
;Locate: CODE in "SACM_A1600_User.obj" at BA05 
;Align: CODE in "SACM_A1600_User.obj" with 0 
;Locate: CODE in "ParTest.obj" at BD54 
;Align: CODE in "ParTest.obj" with 0 
;Locate: CODE in "diskio.obj" at BC8E 
;Align: CODE in "diskio.obj" with 0 
;Locate: CODE in "pff.obj" at 86CC 
;Align: CODE in "pff.obj" with 0 
;Locate: __sn_section_RES_SQUEEZE_TOY_8KHZ_A16 in "squeeze_toy_8khz_a16.res" at C07F 
;Align: __sn_section_RES_SQUEEZE_TOY_8KHZ_A16 in "squeeze_toy_8khz_a16.res" with 0 
;Locate: CODE in "./blockcopy" of "CMacro1216.lib"  at BDCF 
;Align: CODE in "./blockcopy" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./string/memset" of "CLib.lib"  at BDB2 
;Align: CODE in "./string/memset" of "CLib.lib"  with 0 
;Locate: CODE in "./string/strncpy" of "CLib.lib"  at BD75 
;Align: CODE in "./string/strncpy" of "CLib.lib"  with 0 
;Locate: CODE in "./memory/free" of "Libmem.lib"  at BC43 
;Align: CODE in "./memory/free" of "Libmem.lib"  with 0 
;Locate: CODE in "./memory/malloc" of "Libmem.lib"  at BA82 
;Align: CODE in "./memory/malloc" of "Libmem.lib"  with 0 
;Locate: CODE in "SACM_A1600_API" of "SACM_A1600_V41b_Beta03.lib"  at BAFE 
;Align: CODE in "SACM_A1600_API" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: SACM_A1600_ROM_BLOCK in "SACM_A1600_API" of "SACM_A1600_V41b_Beta03.lib"  at B5B1 
;Align: SACM_A1600_ROM_BLOCK in "SACM_A1600_API" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: CODE in "./memory/init_heap" of "Libmem.lib"  at BDC2 
;Align: CODE in "./memory/init_heap" of "Libmem.lib"  with 0 
;Locate: CODE in "./divu1" of "CMacro1216.lib"  at BBF0 
;Align: CODE in "./divu1" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./rshu2" of "CMacro1216.lib"  at BDFA 
;Align: CODE in "./rshu2" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./lshiu2" of "CMacro1216.lib"  at BDE6 
;Align: CODE in "./lshiu2" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./divu2" of "CMacro1216.lib"  at BB79 
;Align: CODE in "./divu2" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./muliu2" of "CMacro1216.lib"  at BDA0 
;Align: CODE in "./muliu2" of "CMacro1216.lib"  with 0 
;Locate: SACM_A1600_DECODE_ROM_BLOCK in "SACM_A1600_Decode" of "SACM_A1600_V41b_Beta03.lib"  at B842 
;Align: SACM_A1600_DECODE_ROM_BLOCK in "SACM_A1600_Decode" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: CODE in "./__clz16" of "CMacro1216.lib"  at BDDB 
;Align: CODE in "./__clz16" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./__divi16_n" of "CMacro1216.lib"  at BDF0 
;Align: CODE in "./__divi16_n" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./lshiu1" of "CMacro1216.lib"  at BE04 
;Align: CODE in "./lshiu1" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./__clz32" of "CMacro1216.lib"  at BD8C 
;Align: CODE in "./__clz32" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./__divi32_n" of "CMacro1216.lib"  at BD05 
;Align: CODE in "./__divi32_n" of "CMacro1216.lib"  with 0 
;Locate: CODE in "A1600_~1" of "SACM_A1600_V41b_Beta03.lib"  at A6AB 
;Align: CODE in "A1600_~1" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: CODE in "fft64" of "SACM_A1600_V41b_Beta03.lib"  at B22A 
;Align: CODE in "fft64" of "SACM_A1600_V41b_Beta03.lib"  with 0 
;Locate: __sn_init_table at 8000 
