Version: 3.0
Options: m37
Obj: "C:\Program Files\Generalplus\unSPIDE 3.0.5\startupcode\startupD.obj"
Obj: "C:\sample_code\gpce_freertos\APP\gpce063_diagnostic\Debug\Resource.obj"
Obj: "C:\sample_code\gpce_freertos\APP\gpce063_diagnostic\Debug\croutine.obj"
Obj: "C:\sample_code\gpce_freertos\APP\gpce063_diagnostic\Debug\list.obj"
Obj: "C:\sample_code\gpce_freertos\APP\gpce063_diagnostic\Debug\queue.obj"
Obj: "C:\sample_code\gpce_freertos\APP\gpce063_diagnostic\Debug\tasks.obj"
Obj: "C:\sample_code\gpce_freertos\APP\gpce063_diagnostic\Debug\timers.obj"
Obj: "C:\sample_code\gpce_freertos\APP\gpce063_diagnostic\Debug\heap_3.obj"
Obj: "C:\sample_code\gpce_freertos\APP\gpce063_diagnostic\Debug\port_a.obj"
Obj: "C:\sample_code\gpce_freertos\APP\gpce063_diagnostic\Debug\port_c.obj"
Obj: "C:\sample_code\gpce_freertos\APP\gpce063_diagnostic\Debug\isr.obj"
Obj: "C:\sample_code\gpce_freertos\APP\gpce063_diagnostic\Debug\main.obj"
Obj: "C:\sample_code\gpce_freertos\APP\gpce063_diagnostic\Debug\debug_led.obj"
Obj: "C:\sample_code\gpce_freertos\APP\gpce063_diagnostic\Debug\ParTest.obj"
Lib: "C:\Program Files\Generalplus\unSPIDE 3.0.5\library\CMacro\CMacro1216.lib"
Lib: "C:\sample_code\gpce_freertos\APP\gpce063_diagnostic\..\..\..\..\Program Files\Generalplus\unSPIDE 3.0.5\Library\CLib16\Lib\CLib.lib"
Lib: "C:\sample_code\gpce_freertos\APP\gpce063_diagnostic\..\..\..\..\Program Files\Generalplus\unSPIDE 3.0.5\Library\CLib16\Lib\Libmem.lib"
Output: "C:\sample_code\gpce_freertos\APP\gpce063_diagnostic\Debug\gpce063_diagnostic.S37"
;Locate: unSP_StartUp in "startupD.obj" at 8009 
;Align: unSP_StartUp in "startupD.obj" with 0 
;Locate: IRAM in "croutine.obj" at 95FC  linkat 1 
;Align: IRAM in "croutine.obj" with 0 
;Locate: IRAM in "tasks.obj" at 9617  linkat 1C 
;Align: IRAM in "tasks.obj" with 0 
;Locate: IRAM in "port_c.obj" at 9666  linkat 6B 
;Align: IRAM in "port_c.obj" with 0 
;Locate: IRAM in "main.obj" at 9667  linkat 6C 
;Align: IRAM in "main.obj" with 0 
;Locate: IRAM in "./memory/malloc" of "Libmem.lib"  at 97F9  linkat 1FE 
;Align: IRAM in "./memory/malloc" of "Libmem.lib"  with 0 
;Locate: IRAM in "./memory/init_heap" of "Libmem.lib"  at 97FA  linkat 1FF 
;Align: IRAM in "./memory/init_heap" of "Libmem.lib"  with 0 
;Locate: CODE in "croutine.obj" at 8DF7 
;Align: CODE in "croutine.obj" with 0 
;Locate: CODE in "list.obj" at 9144 
;Align: CODE in "list.obj" with 0 
;Locate: CODE in "queue.obj" at 87BE 
;Align: CODE in "queue.obj" with 0 
;Locate: CODE in "tasks.obj" at 8080 
;Align: CODE in "tasks.obj" with 0 
;Locate: CODE in "heap_3.obj" at 9550 
;Align: CODE in "heap_3.obj" with 0 
;Locate: CODE in "port_a.obj" at 95A5 
;Align: CODE in "port_a.obj" with 0 
;Locate: CODE in "port_c.obj" at 92EE 
;Align: CODE in "port_c.obj" with 0 
;Locate: CODE in "main.obj" at 93BC 
;Align: CODE in "main.obj" with 0 
;Locate: Task_02_ptsec in "main.obj" at 807C 
;Align: Task_02_ptsec in "main.obj" with 0 
;Locate: Task_01_ptsec in "main.obj" at 807E 
;Align: Task_01_ptsec in "main.obj" with 0 
;Locate: CODE in "ParTest.obj" at 9584 
;Align: CODE in "ParTest.obj" with 0 
;Locate: CODE in "./blockcopy" of "CMacro1216.lib"  at 95F0 
;Align: CODE in "./blockcopy" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./string/memset" of "CLib.lib"  at 95D3 
;Align: CODE in "./string/memset" of "CLib.lib"  with 0 
;Locate: CODE in "./string/strncpy" of "CLib.lib"  at 95BC 
;Align: CODE in "./string/strncpy" of "CLib.lib"  with 0 
;Locate: CODE in "./memory/free" of "Libmem.lib"  at 9505 
;Align: CODE in "./memory/free" of "Libmem.lib"  with 0 
;Locate: CODE in "./memory/malloc" of "Libmem.lib"  at 9489 
;Align: CODE in "./memory/malloc" of "Libmem.lib"  with 0 
;Locate: CODE in "./memory/init_heap" of "Libmem.lib"  at 95E3 
;Align: CODE in "./memory/init_heap" of "Libmem.lib"  with 0 
;Locate: __sn_init_table at 8000 
