Version: 3.0
Options: m37
Obj: "C:\Program Files\Generalplus\unSPIDE 3.0.5\startupcode\startupD.obj"
Obj: "M:\sample_code\gpce_freertos\APP\gpce063_diagnostic\Debug\Resource.obj"
Obj: "M:\sample_code\gpce_freertos\APP\gpce063_diagnostic\Debug\croutine.obj"
Obj: "M:\sample_code\gpce_freertos\APP\gpce063_diagnostic\Debug\list.obj"
Obj: "M:\sample_code\gpce_freertos\APP\gpce063_diagnostic\Debug\queue.obj"
Obj: "M:\sample_code\gpce_freertos\APP\gpce063_diagnostic\Debug\tasks.obj"
Obj: "M:\sample_code\gpce_freertos\APP\gpce063_diagnostic\Debug\timers.obj"
Obj: "M:\sample_code\gpce_freertos\APP\gpce063_diagnostic\Debug\port_c.obj"
Obj: "M:\sample_code\gpce_freertos\APP\gpce063_diagnostic\Debug\port_a.obj"
Obj: "M:\sample_code\gpce_freertos\APP\gpce063_diagnostic\Debug\heap_3.obj"
Obj: "M:\sample_code\gpce_freertos\APP\gpce063_diagnostic\Debug\isr.obj"
Obj: "M:\sample_code\gpce_freertos\APP\gpce063_diagnostic\Debug\main.obj"
Obj: "M:\sample_code\gpce_freertos\APP\gpce063_diagnostic\Debug\debug_led.obj"
Obj: "M:\sample_code\gpce_freertos\APP\gpce063_diagnostic\Debug\ParTest.obj"
Lib: "C:\Program Files\Generalplus\unSPIDE 3.0.5\library\CMacro\CMacro1216.lib"
Lib: "C:\Program Files\Generalplus\unSPIDE 3.0.5\..\..\..\..\Program Files\Generalplus\unSPIDE 3.0.5\Library\CLib16\Lib\CLib.lib"
Lib: "C:\Program Files\Generalplus\unSPIDE 3.0.5\..\..\..\..\Program Files\Generalplus\unSPIDE 3.0.5\Library\CLib16\Lib\Libmem.lib"
Output: "M:\sample_code\gpce_freertos\APP\gpce063_diagnostic\Debug\gpce063_diagnostic.S37"
;Locate: unSP_StartUp in "startupD.obj" at 8009 
;Align: unSP_StartUp in "startupD.obj" with 0 
;Locate: IRAM in "croutine.obj" at 9648  linkat 1 
;Align: IRAM in "croutine.obj" with 0 
;Locate: IRAM in "tasks.obj" at 9663  linkat 1C 
;Align: IRAM in "tasks.obj" with 0 
;Locate: IRAM in "port_c.obj" at 96B2  linkat 6B 
;Align: IRAM in "port_c.obj" with 0 
;Locate: IRAM in "main.obj" at 96B3  linkat 6C 
;Align: IRAM in "main.obj" with 0 
;Locate: IRAM in "./memory/malloc" of "Libmem.lib"  at 9845  linkat 1FE 
;Align: IRAM in "./memory/malloc" of "Libmem.lib"  with 0 
;Locate: IRAM in "./memory/init_heap" of "Libmem.lib"  at 9846  linkat 1FF 
;Align: IRAM in "./memory/init_heap" of "Libmem.lib"  with 0 
;Locate: CODE in "croutine.obj" at 8E18 
;Align: CODE in "croutine.obj" with 0 
;Locate: CODE in "list.obj" at 9165 
;Align: CODE in "list.obj" with 0 
;Locate: CODE in "queue.obj" at 87DF 
;Align: CODE in "queue.obj" with 0 
;Locate: CODE in "tasks.obj" at 8095 
;Align: CODE in "tasks.obj" with 0 
;Locate: CODE in "port_c.obj" at 930F 
;Align: CODE in "port_c.obj" with 0 
;Locate: CODE in "port_a.obj" at 960A 
;Align: CODE in "port_a.obj" with 0 
;Locate: CODE in "heap_3.obj" at 959E 
;Align: CODE in "heap_3.obj" with 0 
;Locate: CODE in "main.obj" at 93FC 
;Align: CODE in "main.obj" with 0 
;Locate: Task_02_ptsec in "main.obj" at 8091 
;Align: Task_02_ptsec in "main.obj" with 0 
;Locate: Task_01_ptsec in "main.obj" at 8093 
;Align: Task_01_ptsec in "main.obj" with 0 
;Locate: CODE in "ParTest.obj" at 95D2 
;Align: CODE in "ParTest.obj" with 0 
;Locate: CODE in "./blockcopy" of "CMacro1216.lib"  at 963C 
;Align: CODE in "./blockcopy" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./string/memset" of "CLib.lib"  at 961F 
;Align: CODE in "./string/memset" of "CLib.lib"  with 0 
;Locate: CODE in "./string/strncpy" of "CLib.lib"  at 95F3 
;Align: CODE in "./string/strncpy" of "CLib.lib"  with 0 
;Locate: CODE in "./memory/free" of "Libmem.lib"  at 9553 
;Align: CODE in "./memory/free" of "Libmem.lib"  with 0 
;Locate: CODE in "./memory/malloc" of "Libmem.lib"  at 94D7 
;Align: CODE in "./memory/malloc" of "Libmem.lib"  with 0 
;Locate: CODE in "./memory/init_heap" of "Libmem.lib"  at 962F 
;Align: CODE in "./memory/init_heap" of "Libmem.lib"  with 0 
;Locate: __sn_init_table at 8000 
