[General]
Version=1.0
Config=0
ReleaseIntermediate=.\Release
ReleaseOutput=.\Release
DebudIntermediate=.\Debug
DebugOutput=.\Debug
EnableFunctionView=0
DownloadPrompt=0
DiffDownload=0
CHECK_DOWNLOAD_VERIFY=0
BodyName=GPCE063A_064A

[SetLink]
ExeFile=1
Output=gpce063_diagnostic.S37
INTVEC=1
STARTUP=1
ALIGNRES=0
ALIGNNUM=0
INITTABLE=1
NONPAGE0=0

[LIBRARY]
Count=3
LIB0=CMacro1216.lib
LIB1=Libmem.lib
LIB2=CLib.lib

[SYMBOL]
Count=0

[Option]
CC_LOC=$(APPDIR)\gcc
CC_FLAG_D=-S -gstabs -Wall -mglobal-var-iram
CC_FLAG_R=-S -O1 -Wall -mglobal-var-iram
AS_LOC=$(APPDIR)\xasm16
AS_FLAG_D=-t5 -d -sr
AS_FLAG_R=-t5 -sr
LD_LOC=$(APPDIR)\xlink16
LD_FLAG_D=
LD_FLAG_R=
DebugOpt=0
ReleaseOpt=1
IsGenMakefile=1
IsGenAryfile=1
IsGenRes=1
IsInitGlobal=1
IsGenList=0
CurIsa=ISA13
IsWall=0
POINTER=0

[AdvancedHard]
nStackSize=2047

[Beforebuild]
Description=
Count=0

[Beforelink]
Description=
Count=0

[Afterbuild]
Description=
Count=0

