Version: 3.0
Options: m37
Obj: "C:\Program Files\Generalplus\unSPIDE 3.0.5\startupcode\startupD.obj"
Obj: "E:\sample_code\gpce_freertos\APP\gpce063_diagnostic\Debug\Resource.obj"
Obj: "E:\sample_code\gpce_freertos\APP\gpce063_diagnostic\Debug\croutine.obj"
Obj: "E:\sample_code\gpce_freertos\APP\gpce063_diagnostic\Debug\list.obj"
Obj: "E:\sample_code\gpce_freertos\APP\gpce063_diagnostic\Debug\queue.obj"
Obj: "E:\sample_code\gpce_freertos\APP\gpce063_diagnostic\Debug\tasks.obj"
Obj: "E:\sample_code\gpce_freertos\APP\gpce063_diagnostic\Debug\timers.obj"
Obj: "E:\sample_code\gpce_freertos\APP\gpce063_diagnostic\Debug\heap_3.obj"
Obj: "E:\sample_code\gpce_freertos\APP\gpce063_diagnostic\Debug\port_a.obj"
Obj: "E:\sample_code\gpce_freertos\APP\gpce063_diagnostic\Debug\port_c.obj"
Obj: "E:\sample_code\gpce_freertos\APP\gpce063_diagnostic\Debug\isr.obj"
Obj: "E:\sample_code\gpce_freertos\APP\gpce063_diagnostic\Debug\main.obj"
Obj: "E:\sample_code\gpce_freertos\APP\gpce063_diagnostic\Debug\debug_led.obj"
Obj: "E:\sample_code\gpce_freertos\APP\gpce063_diagnostic\Debug\ParTest.obj"
Lib: "C:\Program Files\Generalplus\unSPIDE 3.0.5\library\CMacro\CMacro1216.lib"
Lib: "C:\Program Files\Generalplus\unSPIDE 3.0.5\..\..\..\..\Program Files\Generalplus\unSPIDE 3.0.5\Library\CLib16\Lib\CLib.lib"
Lib: "C:\Program Files\Generalplus\unSPIDE 3.0.5\..\..\..\..\Program Files\Generalplus\unSPIDE 3.0.5\Library\CLib16\Lib\Libmem.lib"
Output: "E:\sample_code\gpce_freertos\APP\gpce063_diagnostic\Debug\gpce063_diagnostic.S37"
;Locate: unSP_StartUp in "startupD.obj" at 8009 
;Align: unSP_StartUp in "startupD.obj" with 0 
;Locate: IRAM in "croutine.obj" at 96A0  linkat 1 
;Align: IRAM in "croutine.obj" with 0 
;Locate: IRAM in "tasks.obj" at 96BB  linkat 1C 
;Align: IRAM in "tasks.obj" with 0 
;Locate: IRAM in "port_c.obj" at 970A  linkat 6B 
;Align: IRAM in "port_c.obj" with 0 
;Locate: IRAM in "main.obj" at 970B  linkat 6C 
;Align: IRAM in "main.obj" with 0 
;Locate: IRAM in "./memory/malloc" of "Libmem.lib"  at 989D  linkat 1FE 
;Align: IRAM in "./memory/malloc" of "Libmem.lib"  with 0 
;Locate: IRAM in "./memory/init_heap" of "Libmem.lib"  at 989E  linkat 1FF 
;Align: IRAM in "./memory/init_heap" of "Libmem.lib"  with 0 
;Locate: CODE in "croutine.obj" at 8E05 
;Align: CODE in "croutine.obj" with 0 
;Locate: CODE in "list.obj" at 9152 
;Align: CODE in "list.obj" with 0 
;Locate: CODE in "queue.obj" at 87CC 
;Align: CODE in "queue.obj" with 0 
;Locate: CODE in "tasks.obj" at 8082 
;Align: CODE in "tasks.obj" with 0 
;Locate: CODE in "heap_3.obj" at 95D2 
;Align: CODE in "heap_3.obj" with 0 
;Locate: CODE in "port_a.obj" at 9627 
;Align: CODE in "port_a.obj" with 0 
;Locate: CODE in "port_c.obj" at 93E7 
;Align: CODE in "port_c.obj" with 0 
;Locate: CODE in "main.obj" at 92FC 
;Align: CODE in "main.obj" with 0 
;Locate: Task_02_ptsec in "main.obj" at 807E 
;Align: Task_02_ptsec in "main.obj" with 0 
;Locate: Task_01_ptsec in "main.obj" at 8080 
;Align: Task_01_ptsec in "main.obj" with 0 
;Locate: CODE in "ParTest.obj" at 9606 
;Align: CODE in "ParTest.obj" with 0 
;Locate: CODE in "./blockcopy" of "CMacro1216.lib"  at 9677 
;Align: CODE in "./blockcopy" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./string/memset" of "CLib.lib"  at 965A 
;Align: CODE in "./string/memset" of "CLib.lib"  with 0 
;Locate: CODE in "./string/strncpy" of "CLib.lib"  at 9643 
;Align: CODE in "./string/strncpy" of "CLib.lib"  with 0 
;Locate: CODE in "./memory/free" of "Libmem.lib"  at 9587 
;Align: CODE in "./memory/free" of "Libmem.lib"  with 0 
;Locate: CODE in "./memory/malloc" of "Libmem.lib"  at 94B8 
;Align: CODE in "./memory/malloc" of "Libmem.lib"  with 0 
;Locate: CODE in "./memory/init_heap" of "Libmem.lib"  at 966A 
;Align: CODE in "./memory/init_heap" of "Libmem.lib"  with 0 
;Locate: CODE in "./divu1" of "CMacro1216.lib"  at 9534 
;Align: CODE in "./divu1" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./__clz16" of "CMacro1216.lib"  at 9683 
;Align: CODE in "./__clz16" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./__divi16_n" of "CMacro1216.lib"  at 968E 
;Align: CODE in "./__divi16_n" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./lshiu1" of "CMacro1216.lib"  at 9698 
;Align: CODE in "./lshiu1" of "CMacro1216.lib"  with 0 
;Locate: __sn_init_table at 8000 
