Version: 3.0
Options: m37
Obj: "C:\Generalplus\unSPIDE 3.0.5\startupcode\startupD.obj"
Obj: "D:\RC_CODE\gpce063a_freertos\APP\gpce063_diagnostic\Debug\Resource.obj"
Obj: "D:\RC_CODE\gpce063a_freertos\APP\gpce063_diagnostic\Debug\croutine.obj"
Obj: "D:\RC_CODE\gpce063a_freertos\APP\gpce063_diagnostic\Debug\list.obj"
Obj: "D:\RC_CODE\gpce063a_freertos\APP\gpce063_diagnostic\Debug\queue.obj"
Obj: "D:\RC_CODE\gpce063a_freertos\APP\gpce063_diagnostic\Debug\tasks.obj"
Obj: "D:\RC_CODE\gpce063a_freertos\APP\gpce063_diagnostic\Debug\timers.obj"
Obj: "D:\RC_CODE\gpce063a_freertos\APP\gpce063_diagnostic\Debug\port_c.obj"
Obj: "D:\RC_CODE\gpce063a_freertos\APP\gpce063_diagnostic\Debug\port_a.obj"
Obj: "D:\RC_CODE\gpce063a_freertos\APP\gpce063_diagnostic\Debug\heap_3.obj"
Obj: "D:\RC_CODE\gpce063a_freertos\APP\gpce063_diagnostic\Debug\isr.obj"
Obj: "D:\RC_CODE\gpce063a_freertos\APP\gpce063_diagnostic\Debug\main.obj"
Obj: "D:\RC_CODE\gpce063a_freertos\APP\gpce063_diagnostic\Debug\debug_led.obj"
Obj: "D:\RC_CODE\gpce063a_freertos\APP\gpce063_diagnostic\Debug\ParTest.obj"
Lib: "C:\Generalplus\unSPIDE 3.0.5\library\CMacro\CMacro1216.lib"
Lib: "C:\Generalplus\unSPIDE 3.0.5\library\CLib16\lib\CLib.lib"
Lib: "C:\Generalplus\unSPIDE 3.0.5\library\CLib16\lib\Libmem.lib"
Output: "D:\RC_CODE\gpce063a_freertos\APP\gpce063_diagnostic\Debug\gpce063_diagnostic.S37"
;Locate: unSP_StartUp in "startupD.obj" at 8009 
;Align: unSP_StartUp in "startupD.obj" with 0 
;Locate: IRAM in "croutine.obj" at 9883  linkat 1 
;Align: IRAM in "croutine.obj" with 0 
;Locate: IRAM in "tasks.obj" at 989E  linkat 1C 
;Align: IRAM in "tasks.obj" with 0 
;Locate: IRAM in "port_c.obj" at 98ED  linkat 6B 
;Align: IRAM in "port_c.obj" with 0 
;Locate: IRAM in "main.obj" at 98EF  linkat 6D 
;Align: IRAM in "main.obj" with 0 
;Locate: IRAM in "./memory/malloc" of "Libmem.lib"  at 9A82  linkat 200 
;Align: IRAM in "./memory/malloc" of "Libmem.lib"  with 0 
;Locate: IRAM in "./memory/init_heap" of "Libmem.lib"  at 9A83  linkat 201 
;Align: IRAM in "./memory/init_heap" of "Libmem.lib"  with 0 
;Locate: CODE in "croutine.obj" at 8F80 
;Align: CODE in "croutine.obj" with 0 
;Locate: CODE in "list.obj" at 92CD 
;Align: CODE in "list.obj" with 0 
;Locate: CODE in "queue.obj" at 8099 
;Align: CODE in "queue.obj" with 0 
;Locate: CODE in "tasks.obj" at 881D 
;Align: CODE in "tasks.obj" with 0 
;Locate: CODE in "port_c.obj" at 947D 
;Align: CODE in "port_c.obj" with 0 
;Locate: CODE in "port_a.obj" at 97DE 
;Align: CODE in "port_a.obj" with 0 
;Locate: CODE in "heap_3.obj" at 97AA 
;Align: CODE in "heap_3.obj" with 0 
;Locate: CODE in "main.obj" at 9599 
;Align: CODE in "main.obj" with 0 
;Locate: Task_02_ptsec in "main.obj" at 8095 
;Align: Task_02_ptsec in "main.obj" with 0 
;Locate: Task_01_ptsec in "main.obj" at 8097 
;Align: Task_01_ptsec in "main.obj" with 0 
;Locate: CODE in "ParTest.obj" at 9805 
;Align: CODE in "ParTest.obj" with 0 
;Locate: CODE in "./blockcopy" of "CMacro1216.lib"  at 985A 
;Align: CODE in "./blockcopy" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./string/memset" of "CLib.lib"  at 983D 
;Align: CODE in "./string/memset" of "CLib.lib"  with 0 
;Locate: CODE in "./string/strncpy" of "CLib.lib"  at 9826 
;Align: CODE in "./string/strncpy" of "CLib.lib"  with 0 
;Locate: CODE in "./memory/free" of "Libmem.lib"  at 975F 
;Align: CODE in "./memory/free" of "Libmem.lib"  with 0 
;Locate: CODE in "./memory/malloc" of "Libmem.lib"  at 9690 
;Align: CODE in "./memory/malloc" of "Libmem.lib"  with 0 
;Locate: CODE in "./memory/init_heap" of "Libmem.lib"  at 984D 
;Align: CODE in "./memory/init_heap" of "Libmem.lib"  with 0 
;Locate: CODE in "./divu1" of "CMacro1216.lib"  at 970C 
;Align: CODE in "./divu1" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./__clz16" of "CMacro1216.lib"  at 9866 
;Align: CODE in "./__clz16" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./__divi16_n" of "CMacro1216.lib"  at 9871 
;Align: CODE in "./__divi16_n" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./lshiu1" of "CMacro1216.lib"  at 987B 
;Align: CODE in "./lshiu1" of "CMacro1216.lib"  with 0 
;Locate: __sn_init_table at 8000 
