Version: 3.0
Options: m37
Obj: "C:\Program Files\Generalplus\unSPIDE 3.0.5\startupcode\startupD.obj"
Obj: "C:\sample_code\My-Story-Book\APP\gpce063_diagnostic\Debug\main.obj"
Obj: "C:\sample_code\My-Story-Book\APP\gpce063_diagnostic\Debug\isr.obj"
Obj: "C:\sample_code\My-Story-Book\APP\gpce063_diagnostic\Debug\Resource.obj"
Obj: "C:\sample_code\My-Story-Book\APP\gpce063_diagnostic\Debug\timers.obj"
Obj: "C:\sample_code\My-Story-Book\APP\gpce063_diagnostic\Debug\croutine.obj"
Obj: "C:\sample_code\My-Story-Book\APP\gpce063_diagnostic\Debug\list.obj"
Obj: "C:\sample_code\My-Story-Book\APP\gpce063_diagnostic\Debug\queue.obj"
Obj: "C:\sample_code\My-Story-Book\APP\gpce063_diagnostic\Debug\tasks.obj"
Obj: "C:\sample_code\My-Story-Book\APP\gpce063_diagnostic\Debug\port.obj"
Obj: "C:\sample_code\My-Story-Book\APP\gpce063_diagnostic\Debug\heap_3.obj"
Lib: "C:\Program Files\Generalplus\unSPIDE 3.0.5\library\CMacro\CMacro1216.lib"
Lib: "C:\sample_code\My-Story-Book\APP\gpce063_diagnostic\..\..\..\..\Program Files\Generalplus\unSPIDE 3.0.5\Library\CLib16\Lib\Libmem.lib"
Output: "C:\sample_code\My-Story-Book\APP\gpce063_diagnostic\Debug\gpce063_diagnostic.S37"
;Locate: unSP_StartUp in "startupD.obj" at 8009 
;Align: unSP_StartUp in "startupD.obj" with 0 
;Locate: IRAM in "main.obj" at 9642  linkat 1 
;Align: IRAM in "main.obj" with 0 
;Locate: IRAM in "croutine.obj" at 9644  linkat 3 
;Align: IRAM in "croutine.obj" with 0 
;Locate: IRAM in "tasks.obj" at 9664  linkat 23 
;Align: IRAM in "tasks.obj" with 0 
;Locate: IRAM in "./memory/malloc" of "Libmem.lib"  at 9695  linkat 54 
;Align: IRAM in "./memory/malloc" of "Libmem.lib"  with 0 
;Locate: IRAM in "./memory/init_heap" of "Libmem.lib"  at 9696  linkat 55 
;Align: IRAM in "./memory/init_heap" of "Libmem.lib"  with 0 
;Locate: CODE in "main.obj" at 953F 
;Align: CODE in "main.obj" with 0 
;Locate: test_func_ptsec in "main.obj" at 807D 
;Align: test_func_ptsec in "main.obj" with 0 
;Locate: CODE in "croutine.obj" at 8DC0 
;Align: CODE in "croutine.obj" with 0 
;Locate: CODE in "list.obj" at 9319 
;Align: CODE in "list.obj" with 0 
;Locate: CODE in "queue.obj" at 879D 
;Align: CODE in "queue.obj" with 0 
;Locate: CODE in "tasks.obj" at 807F 
;Align: CODE in "tasks.obj" with 0 
;Locate: CODE in "port.obj" at 9109 
;Align: CODE in "port.obj" with 0 
;Locate: CODE in "heap_3.obj" at 9591 
;Align: CODE in "heap_3.obj" with 0 
;Locate: CODE in "./blockcopy" of "CMacro1216.lib"  at 9636 
;Align: CODE in "./blockcopy" of "CMacro1216.lib"  with 0 
;Locate: CODE in "./memory/free" of "Libmem.lib"  at 95DE 
;Align: CODE in "./memory/free" of "Libmem.lib"  with 0 
;Locate: CODE in "./memory/malloc" of "Libmem.lib"  at 94C3 
;Align: CODE in "./memory/malloc" of "Libmem.lib"  with 0 
;Locate: CODE in "./memory/init_heap" of "Libmem.lib"  at 9629 
;Align: CODE in "./memory/init_heap" of "Libmem.lib"  with 0 
;Locate: __sn_init_table at 8000 
